<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>back Seite</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <style>
    h1,h5,p{
      color:white;
      font-weight: 500;
      
      
    }
    h1{
      text-align: center;
    }
    p,h5{
      font-size: 30px;
    }
   

  </style>
  <script src= "Feedback.js"></script>
</head>

<body id="page-top" style="background-color:#666666; font-size: 30px">

  <section>
    <h1>Feedback</h1>
    <div class="container" id="imp">
      <p>Ire Meinung ist uns sehr wichtig damit wir uns verbessern können</p>
      
      
      <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12">
        
        <!--<div class="btn-group-vertical">
          <button type="button" name="radio" class="btn btn-secondary">1</button>
          <button type="button" name="radio" class="btn btn-secondary">2</button>
          <button type="button" name="radio" class="btn btn-secondary">3</button>
          <button type="button" name="radio" class="btn btn-secondary" >4</button>
          <button type="submit" class="btn btn-primary" onclick="validation()">Submit</button>
        </div>-->
        <form>
          
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="5"  id="rd5">funf Sterne <i style="font-size : 50px" class="far">&#xf587;</i><br><br>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="4"  id="rd4"> vier Sterne <i style="font-size:50px" class="far">&#xf581;</i><br><br>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="3"  id="rd3"> drei Sterne <i style="font-size:50px" class="far">&#xf580;</i><br><br>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="2"  id="rd2"> zwei Sterne <i style="font-size:50px" class="far">&#xf57a;</i><br><br>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="1"  id="rd1"> ein Sterne<i style="font-size:50px" class="far">&#xf119;</i><br><br>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="0" id="rd0"> keine Sterne <i style="font-size:50px" class="far">&#xf556;</i><br><br>
         <!-- <input type="checkbox">-->
         <button type="submit" class="btn btn-primary" onclick="validation()">Submit</button>
         <p id="pp">hjk</p>
         <br><br>
          <!--<input type="hidden">-->
        
         <!-- <input type="image">-->
         <!-- <input type="password">
         <input type="radio">-->
         
          <!--<input type="submit"><br><br>
          <!--<input type="text">
         
          <select>
            <option>Option</option>
          </select>-->
         
          <div class="form-group">
            <h5> Erklären Sie uns bitte kurs was »noch zu verbessern« ist </h5>
            <label for="exampleFormControlTextarea1" id="errorm">negative und positive Aspekten</label>
            <textarea type="text" class="form-control"  id="text" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-secondary" onclick="send()" >senden</button>
          <input type="reset" onclick="moove()">
        </form>
         </div>
      </div>
    </div>
    
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 
  <script>
    function validation(){
    var type = document.getElementsByName("Bewertung") ;
    var mess =""
    if (type[5].checked){
        alert("sehr schlecht")

      // mess="Sehr schlecht"
       
    }
    else if (type[4].checked){
       alert("schlecht")
   // mess="schlecht"
    }
    else if (type[3].checked){
        //alert("nicht ausreichen")
        mess="nicht ausreichen"
    } else if (type[2].checked){
        //alert("passabel")
        mess="passable"
    }
    else if (type[1].checked){
        //alert("passabel")
        mess=" gut"
    }
    else if (type[0].checked){
        //alert("passabel")
        mess="sehr gut"
    }
  }
  function moove(){
    
  }
  function send() {
    var value=$("#text").val().trim().length;

    if(value== 0){
      $("#errorm").html("Bitte Text schreiben")
     // $("#labelId").replaceWith("Bitte eine Zahl eingeben")
    }
  }
  </script>
</body>

</html>