<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Impressum Seite</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <style>
  </style>
</head>

<body id="page-top" style="background-color:#666666;">

  <section>
    <div class="container" id="imp">
      <p>&copy; Your Website 2020. All Rights Reserved.</p>
      
      <h2 style="color:#5993E5;">Impressum</h2>
      <div class="row">
      
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h5 style="color: #E18700;"> Erklärung zur Zugänglichkeit von »frag.jetzt« </h5>
        <p style="color:#E6E6FA">»frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein.
           Wir verbessern kontinuierlich die Benutzerfreundlichkeit 
           für alle und wenden die relevanten Barrierefreiheitsstandards an.</p>
        
        </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h5 style="color: #E18700;">Feedback</h5>
        <p style="color:#E6E6FA">
          Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen:


          Telefon: +49 641 309-2450
          
          Mail: <a href="mailto:klaus.quibeldey-cirkel­@transmit.de">klaus.quibeldey-cirkel@transmit.de.</a>
          </p>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h5 style="color: #E18700;">Betreiber von »frag.jetzt«</h5>
      <p> Der Betrieb der Open-Source-Webanwendung »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft­ware as a Service«)
         der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An­wen­dun­gen.

Kerkrader Straße 3
D-35394 Gießen

c/o THM
Fachbereich Mathematik, Naturwissenschaften und Informatik
Prof. Dr. Klaus Quibeldey-Cirkel
Lehrstuhl für Softwaretechnik

Wiesenstraße 14
D-35390 Gießen

Telefon: +49 641 309-2450
Mail:<a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>

Sitz der Gesellschaft: Gießen
Website: www.transmit.de
Rechtsform: GmbH
Amtsgericht: Gießen HRB 3036
USt-IdNr.: DE 188 685 037
</p>
     </div>
     <div class="col-lg-6 col-md-6 col-sm-12">
      <h5 style="color: #E18700;"> Konformitätsstatus </h5>
      <p>Die Web Content Accessibility Guidelines (WCAG) definieren Anforderungen an
         Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern.
          Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA.
         »frag.jetzt« ist teilweise konform mit WCAG 2.1 Level AA. Teilkonform bedeutet, dass 
         einige Teile des Inhalts nicht vollständig dem Standard für Barrierefreiheit entsprechen. </p>
      </div>
    </div>
    </div>
    
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
 
</body>

</html>
