<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Frag.jetzt Seite</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  
  
  <style>
  </style>
</head>

<body id="page-top">

 
  <script>
    $(document).ready(function(){
      $('#b1').mouseenter(function(){
        $('#font1').css("background-color", "white");
         })
        })
  </script>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="background-color:white;">
    <div class="container">
      
      
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:black">Frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="row">
        <div class="col-lg-6  my-auto">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href= "#download">Frage </a>
          </li>
          <li class="nav-item">
             <a class="nav-link js-scroll-trigger" href="#features">Über </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Impressum.html" target ="_blank">Impressum</a>
          </li>
          
          <li >
            <a class="nav-link js-scroll-trigger" href= "#fbb" target ="_blank">Feedback</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-6  my-auto">
        <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href= "#download">Frage </a>
          </li>
          <li class="nav-item">
             <a class="nav-link js-scroll-trigger" href="#features">Über </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="Impressum.html" target ="_blank">Impressum</a>
          </li>
          <li >
            <a class="nav-link js-scroll-trigger"  onclick="myfunc()">Background1</a>
          </li>
        </ul>
      </div>
      </div>
      </div>
    </div>
    </div>
    
     
   
  
  </nav>

  <header class="masthead"  id="font1" >
    <div class="container h-10 font1">
      <div >
      <div class="row h-100">
       <div class="col-lg-7 my-auto"> 
          <div class="header-content mx-auto">
            <h1 id="p1" class="mb-5" style="color: black;" >Willkommen in Frag.jetz <br> hier gibt's keine dumme Frage. an alle wird beanwortet und zwar anonym</h1>
           <!-- <p id="download" class="font1" style="color :black" > Stellst deine Frage <a href="https://frag.jetzt/participant/room/86217332" class="btn btn-outline btn-xl js-scroll-trigger" target ="_blank" style="color:black" >hier</a></p>
            <p style="color :black">oder schick uns was zum korigieren</p>
            <p>in den Ordner <i style="font-size:24px" class="far">&#xf07b;</i> </p> <input type="file" class="form-control"><br><br>-->
            <form>
              <label  for ="sip"id="labelId">Session Code</label>
          <input class="form-control" id="sip" placeholder="code eingeben" >  
            </form>
            <p></p>
            <button type="button" id="scd" class="btn btn-secondary" onclick="myfunc()">Absenden</button>
          </div>
         

        </div>
  
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <img src="https://arsnova.thm.de/blog/wp-content/uploads/2019/11/frag_jetzt.png" alt="Bild von einem Händy">
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>
<section class="features" >
    <div class="container">
      <div class="section-heading text-center">
        <h2 id="features">Erfahren Sie alles über frag.jetz!</h2>
       
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                 <img src="https://arsnova.thm.de/blog/wp-content/uploads/2020/01/frag_jetzt-scaled.jpg" class="img-fluid" alt="">
               </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>features</h3>
                  <p class="text-muted">frag.jetzt für jeden Student zugänglich und kostenfrei.Das Fragen-Board ist live moderierbar (Whitelist/Blacklist).</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3>Flexibilität</h3>
                  <p class="text-muted">Um den App zu nutzen braucht man nicht in Vorlesung anwesend zu sein.
                    Frag.jetzt ist in jedem Ort mit Internetverbindung nutzbar.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Bonus Punkte</h3>
                  <p class="text-muted">Bonus Punkte werden an alle Studierende erteilt,die interessante Fragen stellen</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Der App ist frei  verfügbar und seinen  Quell-Code liegt offen </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
  </section>
  <section  id="fbb" style="background-color:brown; color:white;">
    <div class="container">
  <h1>Feedback</h1>
    <div class="container" id="imp">
      <p>Ire Meinung ist uns sehr wichtig damit wir uns verbessern können</p>
      
      
      <div class="row">
      
      <div class="col-lg-12 col-md-12 col-sm-12">
        
        <!--<div class="btn-group-vertical">
          <button type="button" name="radio" class="btn btn-secondary">1</button>
          <button type="button" name="radio" class="btn btn-secondary">2</button>
          <button type="button" name="radio" class="btn btn-secondary">3</button>
          <button type="button" name="radio" class="btn btn-secondary" >4</button>
          <button type="submit" class="btn btn-primary" onclick="validation()">Submit</button>
        </div>-->
        <form id="fl">
          <label for="rd5">Sterne auswählen</label>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="5"  id="rd5">funf Sterne <i style="font-size : 50px" class="far">&#xf587;</i><br><br>
          <label for="rd4">Sterne auswählen</label>

          <input type="radio" name="Bewertung" class="btn btn-secondary" value="4"  id="rd4"> vier Sterne <i style="font-size:50px" class="far">&#xf581;</i><br><br>
          <label for="rd3">Sterne auswählen</label>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="3"  id="rd3"> drei Sterne <i style="font-size:50px" class="far">&#xf580;</i><br><br>
          <label for="rd2">Sterne auswählen</label>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="2"  id="rd2"> zwei Sterne <i style="font-size:50px" class="far">&#xf57a;</i><br><br>
          <label for="rd1">Sterne auswählen</label>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="1"  id="rd1"> ein Sterne<i style="font-size:50px" class="far">&#xf119;</i><br><br>
          <label for="rd0">Sterne auswählen</label>
          <input type="radio" name="Bewertung" class="btn btn-secondary" value="0" id="rd0"> keine Sterne <i style="font-size:50px" class="far">&#xf556;</i><br><br>
         <!-- <input type="checkbox">-->
         <button type="submit" class="btn btn-secondary" onclick="validation()">Submit</button>
         
         <br><br>
          <!--<input type="hidden">-->
        
         <!-- <input type="image">-->
         <!-- <input type="password">
         <input type="radio">-->
         
          <!--<input type="submit"><br><br>
          <!--<input type="text">
         
          <select>
            <option>Option</option>
          </select>-->
         
          <div class="form-group">
            <h5> Erklären Sie uns bitte kurs was »noch zu verbessern« ist </h5>
            <label for="text" id="errorm">negative und positive Aspekten</label>
            <textarea type="text" class="form-control"  id="text" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-secondary" onclick="send()" >senden</button>
          
        </form> 
         </div> 
      </div>
    </div>
    </div>
  
  </section>

<!--<section class="cga" style="background-image: url(https://haw-hessen.de/fileadmin/haw-hessen/Mitgliedshochschulen/haw-thm-Campus1.jpg);">
  <div class="col-lg-12 my-auto">
   <div class="cga-content">
    <div class="container">
      <h2 style="color:#430f02; background-color:#BCD2EE ;">Unsere Ziel ist ihre Erfolg . daher brauchen wir ihe meinung über Frag.jetzt</h2>
      <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger" style="color:brown; background-color: #BCD2EE;">Hier ein Feedback geben</a>
    </div>
   </div>
  </div>
  <div class="overlay"></div>
</section>-->

  <footer>
    <div class="container" id="impp">
    </div>
  </footer>

<script>
  //prüft ob der Benutzer 8 Ziffern eingegen hat und geht in dem entsprechenden Link
    function myfunc() {
    var value=$("#sip").val()
    if(value.length!=8||!$.isNumeric(value)){
      $("#labelId").replaceWith("Bitte eine Zahl eingeben")


    }
    else{
    window.open("https://frag.jetzt/participant/room/" + value);
    }
    }
    
  
//gibt eine alert Nachricht zurück
    function validation(){
    var type = document.getElementsByName("Bewertung") ;
    var mess =""
    if (type[5].checked){
        alert("sehr schlecht")

      // mess="Sehr schlecht"
       
    }
    else if (type[4].checked){
       alert("schlecht")
   // mess="schlecht"
    }
    else if (type[3].checked){
        alert("nicht ausreichen")
       // mess="nicht ausreichen"
    } else if (type[2].checked){
        alert("passabel")
       // mess="passable"
    }
    else if (type[1].checked){
        alert("gut")
        //mess=" gut"
    }
    else if (type[0].checked){
        alert("sehr gut")
      //  mess="sehr gut"
    }
  }
  function moove(){
    $("text").html("");
  }
  //Bestimmt das Nachreichen der Bewertung
  function send() {
    alert("Rückmeldung wurde gesendet")
  }

    </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#3c404d",
        "text": "#d6d6d6"
      },
      "button": {
        "background": "#8bed4f"
      }
    }
  });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</body>

</html>
